# spring-boot-gdrive-integration

./: .gitignore  pom.xml
src/main/java/com/irdaislakhuafa/dev/springbootgdriveintegration/: ServletInitializer.java  SpringBootGdriveIntegrationApplication.java
src/main/java/com/irdaislakhuafa/dev/springbootgdriveintegration/controllers/: GoogleDriveController.java
src/main/java/com/irdaislakhuafa/dev/springbootgdriveintegration/models/: Card.java
src/main/java/com/irdaislakhuafa/dev/springbootgdriveintegration/services/: CardService.java  GoogleDriveService.java  GoogleService.java
src/main/java/com/irdaislakhuafa/dev/springbootgdriveintegration/utils/: GDriveComponent.java
src/main/resources/: application.properties
src/main/resources/credentials/: credentials.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/html/: index.html  service.html
src/main/resources/templates/: index.html
src/main/resources/templates/crud/: create.html  delete.html  read.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: crud.html  get.html
src/test/java/com/irdaislakhuafa/dev/springbootgdriveintegration/: SpringBootGdriveIntegrationApplicationTests.java
